class Solution {
  public:
    vector<int> topKFrequent(vector<int> &arr, int k) {
        // Your code here
        unordered_map<int,int>mpp;
        for(auto i:arr){
            mpp[i]++;
        }
        priority_queue<pair<int,int>>pq;
        for(auto i:mpp){
            int freq=i.second;
            int val=i.first;
            pq.push({freq,val});
        }
        vector<int>ans;
       
        for(int i=0;i<k;i++){
            ans.push_back(pq.top().second);
            pq.pop();
        }
        return ans;
    }
};
